<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, interactive-widget=resizes-content, user-scalable=no">
    <meta name="theme-color" content="#2b2b2b" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icon-512.png" />

    <title>Note Keeper</title>
    <meta name="description" content="Create notes, upload files, and access them securely from anywhere using your Google Drive. Fast, simple, and private.">

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Note Keeper - Secure Note App" />
    <meta property="og:description" content="Create, upload, and manage your private notes directly in Google Drive. Fast, secure, and cross-platform." />
    <meta property="og:image" content="/icon-192.png" />
    <meta property="og:url" content="https://note-keeper.space" />
    <meta property="og:type" content="website" />
    <meta property="og:logo" content="/icon-192.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="/screenshot-1.png" />
    <meta name="twitter:title" content="Note Keeper - Secure Note App" />
    <meta name="twitter:image" content="/icon-192.png" />
    <meta name="twitter:description" content="Your private notes stored securely on Google Drive. Easy access, anytime, anywhere." />

    <!-- Google Fonts icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <!-- Google auth (google) (NEW 2024) -->
    <!-- Also known as GIS (Google Identity Services) -->
    <!-- <script
      src="https://accounts.google.com/gsi/client"
      defer
      onload="window.initGoogleAuth()">
    </script> -->

    <!-- Old Google API (gapi) (DEPRECATED 2024) -->
    <!-- Google API (gapi) -->
    <!-- <script
      src="https://apis.google.com/js/api.js"
      defer
      onload="window.initGoogleApi()">
    </script> -->

    <style>
      :root {
        --loader-size: 4rem;
      }

      body {
        width: 100vw;
        height: 100svh;
        margin: 0;
        background-color: #202020;
      }

      #root {
        height: 100%;
      }

      /* /Loader */
      .Loader__containter {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Loader {
        position: relative;
      }

      .Loader::after,
      .Loader::before {
        top: calc(var(--loader-size) / -2);
        left: calc(var(--loader-size) / -2);
        width: var(--loader-size);
        height: var(--loader-size);
        content: '';
        position: absolute;
        transform: scale(0);
        background: white;
        border-radius: 50%;
        animation: animloader 2s linear infinite;
      }

      .Loader::after {
        background: black;
        animation-delay: 1s;
      }

      @keyframes animloader {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root">
      <div class="Loader__containter">
        <div class="Loader"></div>
      </div>
    </div>

    <script type="module" src="main.jsx"></script>
  </body>
</html>
